{
    "host_url" : "https://assumed-easy-ou-preview.trycloudflare.com",
    "page_limit" : 20,
    "manage_new_review_options" : [
		{ "label" : "All reviews", "value": "auto" },
		{ "label" : "5 star reviews", "value" : "5star" },
		{ "label" : "4 stars and up", "value" : "above4" },
		{ "label" : "3 stars and up", "value" : "above3" }
	],
	"languages" : [
		{ "code": "en", "lang": "English" },
		{ "code": "es", "lang": "Spanish (Español)" },
		{ "code": "fr", "lang": "French (Français)" },
		{ "code": "it", "lang": "Italian (Italiano)" },
		{ "code": "de", "lang": "German (Deutsch)" },
		{ "code": "nl", "lang": "Dutch (Nederlands)" },
		{ "code": "pt", "lang": "Portuguese (Português)" },
		{ "code": "tr", "lang": "Turkish (Türkçe)" },
		{ "code": "ru", "lang": "Russian (Русский)" },
		{ "code": "ja", "lang": "Japanese (日本語)" },
		{ "code": "cn1", "lang": "Chinese Simplified (汉语)" },
		{ "code": "cn2", "lang": "Chinese Traditional (漢語)" },
		{ "code": "sv", "lang": "Swedish (Svenska)" },
		{ "code": "da", "lang": "Danish (Dansk)" },
		{ "code": "no", "lang": "Norwegian (Norsk)" },
		{ "code": "fi", "lang": "Finnish (Suomi)" },
		{ "code": "ko", "lang": "Korean (한국어)" },
		{ "code": "he", "lang": "Hebrew (עברית)" },
		{ "code": "ar", "lang": "Arabic (العربية)" },
		{ "code": "pl", "lang": "Polish (Polski)" },
		{ "code": "lt", "lang": "Lithuanian (Lietuvių)" }
	]

}